server.port=8082

#MySQL Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=iCyb3r4Real
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true