#server.port=8081
#
##MySQL Configuration
#
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory
#spring.datasource.username=root
#spring.datasource.password=iCyb3r4Real
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
##Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true


#Aplication name
spring.application.name = InventoryMicroservice
spring.config.import = optional:configserver:http://localhost:8083