# Genspark

./: Alexander Federico Resume.docx  package-lock.json
AdvancedMicroservices/AdvancedSecurity/: pom.xml
AdvancedMicroservices/AdvancedSecurity/src/main/java/org/example/: App.java
AdvancedMicroservices/AdvancedSecurity/src/main/java/org/example/Configuration/: SecurityConfig.java
AdvancedMicroservices/AdvancedSecurity/src/main/java/org/example/Controller/: MyController.java
AdvancedMicroservices/AdvancedSecurity/src/main/java/org/example/Entity/: User.java
AdvancedMicroservices/AdvancedSecurity/src/main/resources/: application.properties
AdvancedMicroservices/DepartmentServices/: pom.xml
AdvancedMicroservices/EmployeeService/: pom.xml
AdvancedSpring/: pom.xml
AdvancedSpring/src/main/resources/: application.properties
AngularDemo_FedericoA/angular_assignment/: README.md  angular.json  package-lock.json  package.json
AngularDemo_FedericoA/angular_assignment/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngularDemo_FedericoA/my-blog/: package-lock.json
AngularDemo_FedericoA/my-blog/src/app/: app.component.html  app.module.ts  demo.component.ts
Assignments/: pom.xml
Assignments2/: pom.xml
GetUserHandler/: dependency-reduced-pom.xml  pom.xml
HTML_CSS_FreeResponse/: fix.css  set.html
HTML_HelloWorld/: HTML_HelloWorld.html  index.css
HibernateDemo/: pom.xml
HibernateDemo/src/main/resources/: employee.hbm.xml  hibernate.cfg.xml
HibernateDemo2/: pom.xml
HibernateDemo2/src/main/resources/: hibernate.cfg.xml
MicroservicesBookstoreProject/ListMicroservice/: pom.xml
MicroservicesBookstoreProject/MicroservicesInventory/: pom.xml
MicroservicesBookstoreProject/MicroservicesInventory/src/main/java/org/example/: InventoryApp.java
MicroservicesBookstoreProject/MicroservicesInventory/src/main/java/org/example/Configuration/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MySecurityConfig.java
MicroservicesBookstoreProject/MicroservicesInventory/src/main/java/org/example/Controller/: InventoryController.java  JwtController.java
MicroservicesBookstoreProject/MicroservicesInventory/src/main/java/org/example/Entity/: BookInventory.java  CustonUserDetails.java  JwtRequest.java  JwtResponse.java  User.java
MicroservicesBookstoreProject/MicroservicesInventory/src/main/java/org/example/Repository/: InventoryRepository.java  UserRepository.java
MicroservicesBookstoreProject/MicroservicesInventory/src/main/java/org/example/Service/: CustomUserDetailsService.java  InventoryService.java  InventoryServiceImpl.java
MicroservicesBookstoreProject/MicroservicesInventory/src/main/java/org/example/helper/: JwtUtil.java
MicroservicesBookstoreProject/MicroservicesInventory/src/main/java/resources/: application.properties
MicroservicesBookstoreProject/MicroservicesInventory/src/test/java/org/example/: InventoryAppTest.java
MicroservicesBookstoreProject/OrderMicroservice/: pom.xml
MicroservicesBookstoreProject/config-server/: pom.xml
MicroservicesProject/ListMicroservice/: pom.xml
MicroservicesProject/OrderMicroservice/: pom.xml
MicroservicesProject/config-server/: pom.xml
ProjectPortfolio/: package-lock.json  pom.xml
SecurityDemo/: build.gradle  pom.xml
SecurityDemo/src/main/resources/: application.properties
SpELDemo/: pom.xml
SpringBootDemoApp/: pom.xml
SpringBootDemo_MySQL/SpringBootDemo_MySQL/: pom.xml
SpringBootPractice/: pom.xml
SpringBootPractice/src/main/resources/: application.properties
SpringBootSecurity/: pom.xml
SpringBootSecurity/src/main/resources/: application.properties
SpringBootSecurityRevised/: pom.xml
SpringBootSecurityRevised/src/main/resources/: application.properties
SpringBoot_SQLexample2/: pom.xml
SpringBoot_SQLexample2/src/main/java/org/genspark/: Main.java
SpringBoot_SQLexample2/src/main/java/org/genspark/configuration/: SecurityConfiguration.java
SpringBoot_SQLexample2/src/main/java/org/genspark/controller/: MyController.java
SpringBoot_SQLexample2/src/main/java/org/genspark/entity/: User.java
SpringBoot_SQLexample2/src/main/java/org/genspark/repository/: UserRepository.java
SpringBoot_SQLexample2/src/main/java/org/genspark/service/: CustomUserDetailsService.java  UserService.java
SpringBoot_SQLexample2/src/main/resources/: application.properties
SpringBoot_example1/: pom.xml
SpringBoot_example2/: pom.xml
SpringDemo/: pom.xml
SpringDemo/src/main/resources/: SpringTest.xml
SpringDemo2/: pom.xml
SpringDemo3/: pom.xml
SpringDemoSecurity/: HELP.md  pom.xml
SpringSecurityDemo/: pom.xml
angular_portfolio/: README.md  angular.json  db-1685470581480.json  db.json  package-lock.json  package.json
angular_portfolio/src/app/: Projects.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  mock-projects.ts
angular_portfolio/src/app/add-project/: add-project.component.css  add-project.component.html  add-project.component.ts
angular_portfolio/src/app/button/: button.component.html  button.component.ts
angular_portfolio/src/app/projects/: projects.component.html  projects.component.ts
angular_portfolio/src/app/services/: project.service.ts  ui.service.ts
angular_portfolio/src/app/task-item/: task-item.component.css  task-item.component.html  task-item.component.ts
angular_portfolio/src/app/testheader/: testheader.component.css  testheader.component.html  testheader.component.spec.ts  testheader.component.ts
cloud-gateway/: pom.xml
demo/: pom.xml
demo-app-user-api/: dependency-reduced-pom.xml  pom.xml
department-service/department-service/: pom.xml
sam-demo-windows-user/: README.md  samconfig.toml  template.yaml
sam-demo-windows-user/.aws-sam/: build.toml
sam-demo-windows-user/HelloWorldFunction/: pom.xml
sam-demo-windows-user/events/: event.json  event2.json
service-registry/: pom.xml
untitled/src/Java/: DragonCave.java  GuessTheNumber.java  testJUNIT.java
untitled/src/test/: testJUNITTest.java
user-service/: pom.xml
zip/: pom.xml
(+188 files in other folders)
