body{
  background-color: grey;
}
.profile{
  background-color: white;
  display: center;
  align-items: center;
  border-style: solid;
  font-size: 50px;
  margin: 20px;
}
.profile_details{
  margin-top: 100px;
  display: grid;
  text-align: center;
  background-color: transparent;

}

.count{
  display: flex;
  flex-direction: columns;
  justify-content: center;
}

.followers{
  padding-right: : 10px;
}

.following{
  padding-left: 100px;
}

.subscribe{
  margin-top: 100px;
}

button{
  width: 350px;
  height: 95px;
  font-size: 24px;
  background-color: gold;
  border-radius: 15px;

}

.about_page{
  padding-top: 100px;
  font-size: 5;
  padding-left: 20px;
  padding-right: 20px;
}
p{
  margin-bottom: 0;
}
p1{
  margin-top: 0px;
  font-size: 24px;
}
img{
  width: 100%;
  height: 100%;
}
