	.container {
		display: flex;
		allign-items: center;
		/*grid-template-columns: 1fr 1fr 1fr;*/
		padding-top: 5px;
		padding-bottom: 20px;
		gap: 10px;
		
	}

	img {
		max-width: 100%;
		max-height: 100%;
		
	}
	
	.image{
		background-color: gainsboro;
		padding-top: 18px;
		border-style: solid;
		text-align: center;
		padding: 5px;
		font-size: 8px;
	}
	
	.title{
		border-bottom: 1px solid;
		border-bottom-color: black;
		font-weight: bold;
		
	}
	.header{
		border-bottom: 1px solid;
		border-bottom-color: black;
	}
	