
spring.application.name=my-config-server


server.port= 8083

#If you are unable to use github to grab your config files, you use the code below and add a folder called config in your config server project
#The name of the properties files should match the name of your service projects. Naming is case sensitive
spring.profiles.active=native





# If you want to pill the configuration files in a git repository, get the url of your git project
#spring.cloud.config.server.git.uri=<git url>

#Git username and password to access the repository (if needed)
#spring.cloud.config.server.git.username=<username>
#spring.cloud.config.server.git.password=<password>

#Git branch for configuration files
#spring.cloud.config.server.git.default-label=main

#Directory within the Git repository where configuration files are stored
#spring.cloud.config.server.git.search-paths=configs/


