server.port=9080

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mygensparkdemo
spring.datasource.username=root
spring.datasource.password=praMoma@302
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true