# This file is auto generated by SAM CLI build command

[function_build_definitions]
[function_build_definitions.6ded5574-a27a-42f4-aa47-f14bb8237367]
codeuri = "A:\\Documents\\GitHub\\Genspark\\sam-demo-windows-user\\HelloWorldFunction"
runtime = "java11"
architecture = "x86_64"
handler = "helloworld.App::handleRequest"
source_hash = "a61937b34752596a8c2f85273dd6c65f9f5cc553632ad6bb209bf751cbcc62be"
manifest_hash = ""
packagetype = "Zip"
functions = ["HelloWorldFunction"]

[function_build_definitions.3844f313-5d8d-488e-a283-2c621ab2659e]
codeuri = "A:\\Documents\\GitHub\\Genspark\\sam-demo-windows-user\\GetFunction"
runtime = "java11"
architecture = "x86_64"
handler = "getworld.App::handleRequest"
source_hash = "34f82ffbe126bd6aee60906613ea334ca6b824b238c0d07f0fa16ca76594f5b1"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetFunction"]

[function_build_definitions.1c3b0f87-8e9c-4a44-a726-cdf861403b8e]
codeuri = "A:\\Documents\\GitHub\\Genspark\\sam-demo-windows-user\\PutFunction"
runtime = "java11"
architecture = "x86_64"
handler = "putfunction.App::handleRequest"
source_hash = "cc537ceccc80d4bc2cb45b1c87a600fd1a5c87f64d72a7e86e4855e91cf5f151"
manifest_hash = ""
packagetype = "Zip"
functions = ["UpdateWorld"]

[layer_build_definitions]
