spring.application.name=my-config-server


server.port= 8083

#If you are unable to use github to grab your config files, you use the code below and add a folder called config in your config server project
#The name of the properties files should match the name of your service projects. Naming is case sensitive
spring.profiles.active=native